{
  "rewrites": [
    { "source": "/auth/callback", "destination": "/auth/callback.html" },
    { "source": "/articles/:slug", "destination": "/api/article-html?slug=:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
